<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script type="module" src="/src/Main.ts" defer></script>
</head>

<body>
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam ut ad iste natus optio quod sapiente magni numquam
  quidem atque delectus omnis quo repudiandae fugit laudantium vel, nemo culpa molestiae?Lorem ipsum dolor sit amet
  consectetur adipisicing elit. Error et a sit maiores, suscipit quasi nobis cupiditate ex voluptatem obcaecati nostrum
  blanditiis porro ipsa, officiis odio quae cumque iste alias?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  Aperiam hic a iste rem unde, repellendus nihil similique aliquam consequuntur commodi facilis fugit ex veniam dolore,
  optio adipisci praesentium. Excepturi, ipsum.
</body>

</html>